PAYFAST_MERCHANT_ID=32126679
PAYFAST_MERCHANT_KEY=mpr53oegzh4sn
PAYFAST_MODE=production
PAYFAST_PASSPHRASE=DavidjunorTimeorg123
SESSION_SECRET=timeless-organics-session-secret-2025
SMTP_HOST=smtp.gmail.com
SMTP_PASS=hceglgyxirbkaooni
SMTP_PORT=587
SMTP_USER=studio@timeless.organic
MAILCHIMP_API_KEY=0c6e849e1fa44ef22258949526743ae6-us2
MAILCHIMP_LIST_ID=033fba3146
MAILCHIMP_SERVER=us2
